#app nav {
    display: none;
}

body {
    background-color: #F5F4FA;
    padding-bottom: 100px;
}

.answer-option {
    font-size: 18px;
    font-weight: 400;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.05);
    margin-bottom: 12px;
    background-color: #FFFFFF;
    color: #333;
    transition: background-color 0.2s ease-in-out;
}

/* .answer-option:hover {
    background-color: #e2e8f0;
} */

.answer-wrong {
    background-color: #BF0C2C;
    color: #BF0C2C;
}

.answer-disabled {
    /* background-color: #dee2e6; */
    color: #000000;
}

.answer-correct {
    background-color: #028B64;
    color: #028B64;
}

.hint-box {
    background-color: #e8f5e9;
    padding: 12px;
    border-radius: 8px;
    margin-top: 10px;
}

.question-block {
    padding: 20px 5px;
    /* background-color: #fff;

    border-radius: 5px;
    margin-bottom: 24px;
    border: 1px solid #dee2e6;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05); */
}

.highlight-text {
    color: #0d6efd;
    font-weight: bold;
}

.highlight-title {
    color: #000000;
    font-size: 20px;
    /* font-weight: bold; */
}

.sp-bt {
    display: flex;
    justify-content: space-between;
}

.box-btn {
    text-align: center;
}

.answer {
    display: flex;
    justify-content: space-between;
    border: none;
    width: 100%;
}

.icon-arrow i {
    color: #000000;
    background-color: #f0f0f0;
    font-size: 50px;
    border: solid 1px #000000;
}

.icon-arrow i:hover {
    background-color: #e2e8f0;
}

.answer-wrapper {
    display: flex;
}


.answer-hints {
    margin-top: 10px;
    padding: 10px;
    background-color: #e6f4ea;
    border-left: 4px solid #38a169;
    border-radius: 6px;
}

.left-answer {
    text-align: left;
}

.process {
    border-bottom: solid 2px #C8E2F9;
}

.trans-box {
    margin-top: -12px;
    margin-bottom: 12px;
    padding: 15px;
    background-color: #B3E8C9;
}

.answer-block {
    border-bottom: solid 1px #3C3C435C;
    padding-bottom: 15px;
}

.answer-tips .tag {
    display: inline-block;
    background-color: #BADFFF;
    color: #122759;
    padding: 4px 10px;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 500;
    margin-right: 8px;
    margin-bottom: 8px;
}

.box-guild {
    background-color: #FFFFFF !important;
}

.guideline-box {
    background-color: #FFFFFF;
    border-left: 9px solid #27AE60;
    border-radius: 20px;
    padding: 1rem 1.25rem;
    margin-top: 15px;
    margin-bottom: 15px;
    color: #000000;
}

.guideline-box ul {
    list-style: none;
    padding-left: 0;
}

.next-btn-circle {
    width: 60px;
    height: 60px;
    background-color: #0B2C74;
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    /* Phần cố định ở cuối màn hình */
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
}

.next-btn-circle:hover {
    background-color: #09306e;
}

.answer-tips {
    display: inline;
}

.result-icon img {
    width: 150px !important;
}

.civics-options-box {
    padding: 25px !important;
}
.answer-tips .tag .tag-key {
    font-weight: 800 !important;
}