body {
    background-color: #F5F4FA;
    font-family: "Georgia", serif;
}

.container-home {
    margin-top: 20px;
}

.section-title {
    font-size: 24px;
    font-weight: bold;
}

.subtitle {
    background-color: #34454e;
    color: white;
    padding: 5px 10px;
}

.subtitle button {
    background-color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 2px 10px;
    font-weight: bold;
    margin-left: 10px;
}

.feature-card {
    background-color: #FFFFFF;
    border: solid 0.5px #FFFFFF;
    box-shadow: 0 3 6px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    text-align: center;
    height: 158px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 500;
    transition: transform 0.2s ease;
}

.feature-card:hover {
    transform: translateY(-2px);
}

.feature-icon {
    font-size: 24px;
    margin-bottom: 8px;
}

.grid-container {
    margin-top: 20px;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: none;
    color: inherit;
    background: none;
}

@media (max-width: 440px) {
    .row {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }

    .row>* {
        padding: 10px !important;
    }

    .col-4 {
        padding-right: 5px !important;
        padding-left: 5px !important;
    }
}



.title_en {
    font-weight: 700;
}