.answer-option {
    font-size: 18px;
    font-weight: 500;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 12px;
    background-color: #f0f0f0;
    color: #333;
    transition: background-color 0.2s ease-in-out;
}

.answer-option:hover {
    background-color: #e2e8f0;
}

.answer-wrong {
    background-color: #ff0015;
    color: #721c24;
}

.answer-disabled {
    /* background-color: #dee2e6; */
    color: #000000;
}

.answer-correct {
    background-color: #00ff8c;
    color: #0f5132;
}

.hint-box {
    background-color: #e8f5e9;
    padding: 12px;
    border-radius: 8px;
    margin-top: 10px;
}

.question-block {
    background-color: #fff;
    padding: 20px 15px 20px 15px;
    border-radius: 5px;
    margin-bottom: 24px;
    border: 1px solid #dee2e6;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.highlight-text {
    color: #0d6efd;
    font-weight: bold;
}

.highlight-title {
    color: #0f5132;
    font-size: 20px;
    font-weight: bold;
}

.sp-bt {
    display: flex;
    justify-content: space-between;
}

.box-btn {
    text-align: center;
}

.answer {
    display: flex;
    justify-content: space-between;
    border: none;
    width: 100%;
}

.icon-arrow {
    width: 50px;
    height: 24px;
    object-fit: contain;
}

.answer-wrapper {
    display: flex;
}

.play-audio-answer {
    display: none;
}

.answer-hints {
    margin-top: 10px;
    padding: 10px;
    background-color: #e6f4ea;
    border-left: 4px solid #38a169;
    border-radius: 6px;
}

.fl-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
    width: 100%;
}

.img-loudspeaker {
    width: 100px;
}

@media (max-width: 480px) {
    .img-loudspeaker {
        width: 70px;
    }
}

.img-loudspeaker:hover {
    transform: scale(1.1);
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
    filter: brightness(1.1);
}

.btn-toggle-answer {
    height: 30px;
    border-radius: 15px;
    /* margin-left: 5px; */
    font-size: 0.85rem;
    background-color: #f3f4f6;
    border: 1px solid #d1d5db;
    transition: background 0.2s ease;
}

.btn-toggle-answer:hover {
    background-color: #e5e7eb;
}

#writing-answer {
    font-size: 20px;
}

.input-writing {
    width: 70%;
    height: 60px;
    font-size: 1.1rem;
    padding: 16px 16px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    resize: none;
    /* không cho kéo */
    align-content: center;
    overflow: hidden;
}

@media (max-width: 480px) {
    .input-writing {
        width: 100%;
    }
}

.wp-action {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-submit {
    font-size: 1.4rem;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 0px 10px 0px 10px;
}

.toggle-icon {
    font-size: 2.5rem;
    color: #000000;
    /* xanh lá Bootstrap */
    transition: color 0.3s ease, transform 0.2s ease;
    cursor: pointer;
}

.toggle-icon-btn {
    font-size: 1.8rem;
    color: #fff;
    background-color: #000000;
    padding: 0.5rem;
    border-radius: 50%;
    transition: background-color 0.3s, transform 0.2s;
    cursor: pointer;
}

.toggle-icon-btn:hover {
    background-color: #1e7e34;
    transform: scale(1.1);
}

.toggle-icon:active,
.toggle-icon-btn:active {
    transform: scale(0.95);
    opacity: 0.8;
}

.box-speech-result {
    width: auto;
    min-width: 300px;
    padding: 10px;

}
.bg-success, .bg-danger {
    color: #fff;
}
#start-recording.d-focus:focus {
    outline: none !important;
    box-shadow: none !important;
}