body {
    background-color: #F5F4FA;
}
.test-result-container {
    text-align: center;
    padding: 32px 16px;
    max-width: 480px;
    margin: 0 auto;
    min-height: 100vh;
}

.result-title {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 16px;
}

.result-icon img {
    width: 80px;
    height: auto;
    margin-top: 12px;
    margin-bottom: 12px;
}

.correct-answers {
    font-size: 16px;
    margin-bottom: 20px;
}

.correct-count{
    font-weight: bold;
    color: #BF0C2C;
}

.encouragement-en {
    font-size: 30px;
    font-weight: Weight;
    margin-bottom: 4px;
}

.encouragement-vi {
    font-size: 25px;
    margin-bottom: 24px;
}

.review-dropdown button {
    width: 439px;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 12px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-inline {
    width: 38px;
    height: 38px;
    margin-right: 8px;
}
.review-dropdown {
    background-color: #FFFFFF;
    margin-top: 50px;
    padding: 15px;
    border-radius: 12px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;

}
.action-buttons {
    margin-top: 100px;
}

.btn-primary {
    width: 340px;
    padding-top: 16px;
    padding-bottom: 16px;
    font-weight: 700;
}

.action-buttons a.back-home {
    width: 340px;
    color: #1247BB !important;
    margin-top: 15px;
    font-weight: 700;
}

.wp-correct-answer {
    background-color: #EDF0F5;
}

.question-card {
    border-bottom: solid 1px #BDBDBD ;
}
